<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imagen"
        android:layout_width="97dp"
        android:layout_height="127dp"></ImageView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="314dp"
        android:layout_height="127dp"
        android:layout_toRightOf="@+id/imagen"
        android:background="@color/black"
        android:fontFamily="@font/anton"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"></TextView>

</RelativeLayout>